#/AI: add FireBot FireDeck 4

#Switch STrategy - All go to idel?

# Bulled Well (orb) when the time is right
# Activate Skyfire drack
# Rebuilt Tier 1 if needed
# Counter Push if OP gos T2 or Well?
# Hat to do vs FLyer or XL? Card Picker



##########################################################
# What port to use
# can be overwritten by first Arg when calling programm
# if undefine, then 6370
Port=6370
Name=FireBot

##########################################################
# Where do i get the json
# 0 offline file
# 1 online file
SMJOnline=0

##########################################################
# What function should be running
WellKiller=1
UnitEruption=1
AvoidArea=1
BattleTable=1
LowHPMover=1
InstantRepair=1

##########################################################
# Ajust for AI

##########################################################
# Debug Stuff
DrawAvoidArea=0
DrawRejected=0
EchoRejected=0
AllTick=1