#/AI: add FireBot FireDeck 4

# Wehn switch from DEF to TAcken - spawen mor Stuff
# Wall = yes -> Sige unit not working
# If OP near Orb / Well -> Def Strategy
# Bulled Well (orb) when the time is right
# Activate Skyfire drack
# Rebuilt Tier 1 if needed

# Counter Push if OP gos T2 or Well?
# Panic Def onnly at Main Orb


##########################################################
# What port to use
# can be overwritten by first Arg when calling programm
# if undefine, then 6370
Port=6370
Name=FireBot

##########################################################
# Where do i get the json
# 0 offline file
# 1 online file
SMJOnline=0

##########################################################
# What function should be running
WellKiller=1
UnitEruption=1
AvoidArea=1
BattleTable=1
LowHPMover=1
InstantRepair=1

##########################################################
# Ajust for AI

##########################################################
# Debug Stuff
DrawAvoidArea=0
DrawRejected=1
EchoRejected=1
AllTick=1