##########################################################
# What port to use
# can be overwritten by first Arg when calling programm
# if undefine, then 6370
Port=6370

##########################################################
# Where do i get the json
# 0 offline file
# 1 online file
SMJOnline=0

##########################################################
# What function should be running
WellKiller=1
UnitEruption=1
MineFinder=1

##########################################################
# What start type should be used
# 0:build 2 wells
# 1:wait for OP
# 2:Run to othere base
StartType=2
