#/AI: add FireBot FireDeck 4

##########################################################
# What port to use
# can be overwritten by first Arg when calling programm
# if undefine, then 6370
Port=6370
Name=FireBot

##########################################################
# Where do i get the json
# 0 offline file
# 1 online file
SMJOnline=0

##########################################################
# What function should be running
WellKiller=1
UnitEruption=1
AvoidArea=1
BattleTable=1
LowHPMover=1
InstantRepair=1

##########################################################
# What start type should be used
#	Defend = 0,
#	BuildWell = 1,
#	BuildOrb = 2,
#	Attack = 3,
#	Fight = 4,
#	SavePower = 5,
#
#	WaitForOP = 10,
#	GetUnit = 11,
#	SpamBotX = 12,
#
#	PanicDef = 20,
#	DisablePanicDef = 21,
#	NoStage = 99
Strategy=10|0,1|0,5|50,4|0

##########################################################
# Debug Stuff
DrawAvoidArea=0
AllTick=0
