#/AI: add FireBot FireDeck 4



# Bulled Well (orb) when the time is right
# Activate Skyfire drack
# Rebuilt Tier 1 if needed
# Counter Push if OP gos T2 or Well?
# What to do vs FLyer or XL? Card Picker


##################################
# Infos from Last Battle Replays #
##################################
# Fix Fire Dancer -> Only if no OP units around or i havv tghe better Score
# Railing Banner?
# Focus Well when scoor is NICE
# Healing breake when LOW HP?
# Get Well Code


# DONE ???? 
# Switch STrategy - All go to idel?
# all units stop everything when Stratgy Switch
# FIX Card Picker (only Archers xD)
# Atack Correct Counter (not when fighting <> Squats)


##########################################################
# What port to use
# can be overwritten by first Arg when calling programm
# if undefine, then 6370
Port=6370
Name=FireBot

##########################################################
# Where do i get the json
# 0 offline file
# 1 online file
SMJOnline=0

##########################################################
# What function should be running
WellKiller=1
UnitEruption=1
AvoidArea=1
BattleTable=1
LowHPMover=1
InstantRepair=1
TragetSwitcher=1


##########################################################
# Ranges
##########################################################

# Range where you can cast Units / Spells
CastRange=14

# Range around Unit to check if you have to summon more units
FightRange=100

# Range to pull back units to Orb / Well in Def mode
RetreatRange=50

# Units around Well, the switch to def
SwitchToDefRange=25

# Range in whicht units heal around buildings
HealRange=10

# Save range to get Well or Orb (no OP)
SaveRangeWellOrb=50

# Range in which bot switch targets for better counter
SwitchTargetRange=15 

##########################################################
# Timings in Ticks (10 Ticks = 1 sec)
##########################################################

# Wait tile Spawn Animation is DONE
WaitSpawnTime=50

# Time it takes to build a Tier
OrbBuildWait=330

# If Tier Build was cnlceld, offset net check
TierCheckOffset=310

# If Well Build was cnlceld, offset net check
WellCheckOffset=300

# Earlyest time to get Tier two (besideds OP Builds Wall)
Tier2Init=3000

##########################################################
# Power Level
##########################################################

# Switch from FIght to DEF
GiveUpFight=-1000

# Power Level when you can add Sige Units
AddSiegeToMix=1000



##########################################################
# Ajust for AI

##########################################################
# Debug Stuff
DrawAvoidArea=0
DrawRejected=0
DrawSpawn=0
EchoRejected=0
AllTick=0
